GestorDeFilmesWPF/GestorDeFilmesWPF/Info.xaml

<Window x:Class="GestorDeFilmesWPF.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorDeFilmesWPF"
        mc:Ignorable="d"
        Icon="./Resources/information.png"
        Height="407.594" Width="468.844">
    <Grid>
        <TabControl HorizontalAlignment="Left"
		    Height="357"
		    Margin="10,10,0,0"
		    VerticalAlignment="Top"
		    Width="441" >

            <TabItem Header="SOBRE">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="176*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                		Margin="10,10,0,0"
                		TextWrapping="Wrap"
                		VerticalAlignment="Top"
                		Width="415" Height="246" Grid.ColumnSpan="2"><Run/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;"/><Run Text="Universidade de Aveiro - DETI"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;Trabalho prático final de Base de Dados"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;MI Eng. Computadores e Telemática"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;maio 2016"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;Rui Oliveira (ruipedrooliveira@ua.pt)"/><LineBreak/><Run Text="&#x9;Vitor Barros ()"/></TextBlock>
                </Grid>
            </TabItem>
            

            <TabItem Header="COMO USAR">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="28*"/>
                        <ColumnDefinition Width="587*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                		Margin="10,10,0,0"
                		TextWrapping="Wrap"
                		VerticalAlignment="Top"
                		Width="425" Height="319" Grid.ColumnSpan="3"><Run/><LineBreak/><Run/></TextBlock>
                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
